WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="WhiteSmoke"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  >First</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Row="1" Grid.Column="0">Last</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Row="2" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name,Mode=OneWay}"  />
        <Label Grid.Row="3" Grid.Column="0">Address</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Row="4" Grid.Column="0">Age</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  />
        <Label Grid.Row="5" Grid.Column="0">Age String</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AgeString,Mode=OneWay}"  />
    </Grid>
</Window>
